{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=tcp:127.0.0.1,1433;Initial Catalog=master;Persist Security Info=False;User ID=sa;Password=Exploris23+;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Salt": "TestSaltForDevelopment",
  "AzureCommunicationService": {
    "KeyCredential": "DebugKey",
    "Endpoint": "https://localhost:7102/Debug"
  },
  "Country": "CH",
  "AllowedTenants": [
    "https://sts.windows.net/6b9ea89b-5542-4e5d-ae67-34c145dee7d3/",
    "https://sts.windows.net/338159a0-dd8f-45af-9672-faaa54bc6b24/"
  ]
}