{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": [
    "http://localhost",
    "https://localhost",
    "http://localhost:4200",
    "http://ch-ce-api.azurewebsites.net",
    "https://ch-ce-api.azurewebsites.net",
    "http://ch-ce-ui.azurewebsites.net",
    "https://ch-ce-ui.azurewebsites.net"
  ],
  "AiSubpath": "/api/AiMock?",
}